# jsf-im-detail

./: README.md  backlog.txt  pom-bootable.xml  pom.xml
src/main/webapp/: home.xhtml  index.html  test-local-time.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: header.xhtml  main.xhtml
src/main/webapp/ajax/: customer-ajax.xhtml  pick-list-1.xhtml  pick-list-2.xhtml  pick-list.xhtml  select-localization.xhtml
src/main/webapp/el/: collections.xhtml  complex-expressions.xhtml  component-binding.xhtml  constants.xhtml  do-not-do-this.xhtml  el-in-java.xhtml  implicit-objects.xhtml  labs.xhtml  lambdas.xhtml  method-expressions.xhtml  value-expressions.xhtml
src/main/webapp/events/: action-listener.xhtml  action-navigation.xhtml  browser-check.xhtml  browser-too-old.xhtml  comedian.xhtml  comedians.xhtml  comedians2.xhtml  customer.xhtml  explicit-navigation.xhtml  immediate.xhtml  multiple-action-listener.xhtml  navigation-target.xhtml  parameter-passing.xhtml
src/main/webapp/events/navi-targets/: target-1.xhtml  target-2.xhtml  target-3.xhtml
src/main/webapp/html5/: date-picker.xhtml  pass-through-attributes-javascript.xhtml  pass-through-attributes.xhtml  pass-through-elements.xhtml  progress.xhtml
src/main/webapp/lifecycle/: lifecycle-observer-ajax.xhtml  lifecycle-observer-component-detailed.xhtml  lifecycle-observer-component.xhtml  lifecycle-observer-detailed.xhtml  lifecycle-observer.xhtml
src/main/webapp/mb/: managed-beans-overview.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/vc/: all-bv-messages.xhtml  all-messages.xhtml  credit-card-numbers.xhtml  custom-messages-1.xhtml  custom-messages-2.xhtml  custom-validators.xhtml  customer-bean-validation.xhtml  customer-ok.xhtml  customer.xhtml  enums.xhtml  floating-point-numbers.xhtml  formatting-date-time.xhtml  formatting-numbers.xhtml  immediate.xhtml  integral-numbers.xhtml  override-messages.xhtml  validators.xhtml  whole-bean.xhtml
(+83 files in other folders)
